PORT=8093

MQTT_BROKER_HOST="test.mosquitto.org"
MQTT_PORT=1883
MQTT_TOPIC="/inspiraFarmsColdRoom" 

BASE_URL="http://localhost"

INFLUX_DB_NAME = 'peach_farm', 
INFLUX_DB_HOST = 'localhost', 
INFLUX_DB_PORT = '8086' 
INFLUX_DB_USER = 'admin ' 
INFLUX_DB_PASSWORD = 'admin'

DB_NAME = 'test', 
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'root' 
DB_PORT = '3308'
DB_NAME = 'test'
DB_DIALECT = 'mysql'
 